{
  "expo": {
    "name": "my-expo-Uber-Clone",
    "slug": "my-expo-Uber-Clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Uber_Logo_Black.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "plugins": [
        "expo-router"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.papaddog.myexpoUberClone",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3daed313-56a5-4ed9-8426-f3feddac036c"
      },
      "Android": {
        "config": {
          "googleMaps": {
            "apiKey": "process.env.MAPS_API_KEY"
          }
        },
        "ios": {
          "config": {
            "googleMapsApiKey": "process.env.MAPS_API_KEY"
          }
        }
      },
      "plugins": [
        "expo-router"
      ]
    },
    "updates": {
      "url": "https://u.expo.dev/3daed313-56a5-4ed9-8426-f3feddac036c"
    },
    "plugins": [
      "react-native-edge-to-edge"
    ]
  }
}
